{
    "files.associations": {
        "iostream": "cpp",
        "iterator": "cpp",
        "bitset": "cpp",
        "ostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "unordered_map": "cpp",
        "complex": "cpp"
    }
    // "code-runner.runInTerminal": true

    
}